{
  "name": "ludecker",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @ludecker/website dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "aaac:generate": "node packages/aaac/src/generators/generate-graph.mjs --root .cursor && node packages/aaac/src/generators/generate-commands.mjs --root .cursor"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.0"
}
